<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PH-A</title>
    <script src="assets/bubbles.js"></script>
</head>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        window.bubbles.init("#myDiv", window.bubbles.generateRandomData(10))
    });

</script>
<body>

 <div id="myDiv"></div>
</body>
</html>