<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PH-A</title>
    <script src="assets/bubbles.js"></script>
</head>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        window.bubbles.init("#myDiv", window.bubbles.generateRandomData(10))
        window.bubbles.animateBubbles(120, 25);
        window.bubbles.on("score", function (score) {
            var lastScore = parseInt(document.getElementById("score").textContent);
            document.getElementById("change").textContent = Math.round(score - lastScore);
            document.getElementById("score").textContent = Math.round(score);
        })
    });

</script>
<body>

<div id="myDiv"></div>
<a>Score:<a id="score">0</a> </a>
<a>Change:<a id="change">0</a> </a>
</body>
</html>