<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PH-A</title>
    <script src="assets/bubbles.js"></script>
    <script src="/socket.io/socket.io.js"></script>
</head>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        var socket = io();
        socket.on('connect', function () {

            //  window.bubbles.animateBubbles(120, 25);
        });

        document.getElementById("startSession").onclick = function () {
            window.bubbles.init("#myDiv", window.bubbles.generateRandomData(10), socket);
            let userName = document.getElementById("playerName").value;
            socket.emit("start-session", {name: userName})
        };
        window.bubbles.on("score", function (score) {
            let lastScore = parseInt(document.getElementById("score").textContent);
            document.getElementById("change").textContent = Math.round(score - lastScore);
            document.getElementById("score").textContent = Math.round(score);
        });
        socket.on("upsert-high-score", function (data) {
            let table = document.getElementById("myTable");
            let row = table.insertRow(1);
            let cell1 = row.insertCell(0);
            let cell2 = row.insertCell(1);
            cell1.innerHTML = data.name;
            cell2.innerHTML = Math.round(data.score);
            sortTable()
        })
    });

    /// TODO think about a better way sort table
    function sortTable() {
        var table, rows, switching, i, x, y, shouldSwitch;
        table = document.getElementById("myTable");
        switching = true;
        /* Make a loop that will continue until
        no switching has been done: */
        while (switching) {
            // Start by saying: no switching is done:
            switching = false;
            rows = table.rows;
            /* Loop through all table rows (except the
            first, which contains table headers): */
            for (i = 1; i < (rows.length - 1); i++) {
                // Start by saying there should be no switching:
                shouldSwitch = false;
                /* Get the two elements you want to compare,
                one from current row and one from the next: */
                x = rows[i].getElementsByTagName("TD")[1];
                y = rows[i + 1].getElementsByTagName("TD")[1];
                // Check if the two rows should switch place:
                if (parseInt(x.innerHTML.toLowerCase()) < parseInt(y.innerHTML.toLowerCase())) {
                    // If so, mark as a switch and break the loop:
                    shouldSwitch = true;
                    break;
                }
            }
            if (shouldSwitch) {
                /* If a switch has been marked, make the switch
                and mark that a switch has been done: */
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
            }
        }
    }
</script>
<body>

<div id="myDiv"></div>
<a>Score:<a id="score">0</a> </a>
<a>Change:<a id="change">0</a> </a>
<p>
    <a>Name:</a>
    <input type="text" id="playerName">
    <input type="button" value="start" id="startSession">
</p>
<table id="myTable">
    <tr>
        <th>Name</th>
        <th>Score</th>
    </tr>
</table>
</body>
<style>
    table, td {
        border: 1px solid black;
    }
</style>
</html>